# net-ddd-todo-items

./: README.md
.github/workflows/: dotnet.yml
src/: Solution.sln  TodoItems.sln
src/Application/TodoItems.Application/: DependencyInjection.cs  TodoItems.Application.csproj
src/Application/TodoItems.Application/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
src/Application/TodoItems.Application/Commands/RegisterProgression/: RegisterProgressionCommand.cs  RegisterProgressionCommandHandler.cs
src/Application/TodoItems.Application/DTOs/: ItemDto.cs
src/Application/TodoItems.Application/Events/: IDomainEventDispatcher.cs  ItemCreatedEventHandler.cs  ProgressionRegisteredEventHandler.cs
src/Application/TodoItems.Application/Mappings/: ItemMappingProfile.cs
src/Application/TodoItems.Application/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
src/Application/TodoItems.Application/TodoList/DTOs/: TodoItemReportDto.cs
src/Application/TodoItems.Application/TodoList/Mappings/: ItemMapping.cs
src/Application/TodoItems.Application/UseCases/: AddItemUseCase.cs  PrintItemsUseCase.cs  RegisterProgressionUseCase.cs  RemoveItemUseCase.cs  UpdateItemUseCase.cs
src/Application/TodoItems.Application/_Common/Exceptions/: AppValidationsException.cs
src/Application/TodoItems.Application/_Common/Extensions/: FluentValidationExtension.cs
src/Infrastructure/TodoItems.Infrastructure/: DependencyInjection.cs  TodoItems.Infrastructure.csproj
src/Infrastructure/TodoItems.Infrastructure/Events/: DomainEventDispatcher.cs
src/Infrastructure/TodoItems.Infrastructure/Extensions/: MediatorExtension.cs
src/Infrastructure/TodoItems.Infrastructure/Persistence/: EfItemRepository.cs  InMemoryItemRepository.cs  ItemDbContext.cs  TodoListDataSeeder.cs  TodoListDbContext.cs
src/Infrastructure/TodoItems.Infrastructure/Persistence/Configurations/: TodoItemEntityConfiguration.cs  TodoListEntityConfiguration.cs
src/Infrastructure/TodoItems.Infrastructure/Persistence/Repositories/: TodoListRepository.cs
src/Presentation/TodoItems.Presentation.API/: DependencyInjection.cs  Program.cs  TodoItems.API.http  TodoItems.Presentation.API.csproj
src/Presentation/TodoItems.Presentation.API/Contracts/Requests/: AddItemRequest.cs  RegisterProgressRequest.cs
src/Presentation/TodoItems.Presentation.API/Controllers/: ApiControllerBase.cs  TodoController.cs  TodoListController.cs
src/Presentation/TodoItems.Presentation.API/Extensions/: HttpResponseExtensions.cs  SwaggerExtensions.cs
src/Presentation/TodoItems.Presentation.API/Middlewares/: AppValidationsMiddleware.cs
src/Presentation/TodoItems.Presentation.API/Properties/: launchSettings.json
src/Presentation/TodoItems.Presentation.API/_Common/: ApiControllerBase.cs
src/Presentation/TodoItems.Presentation.Console/: TodoItems.Presentation.Console.csproj
(+101 files in other folders)
