<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Application\TodoItems.Application\TodoItems.Application.csproj" />
    <ProjectReference Include="..\..\Domain\TodoItems.Domain\TodoItems.Domain.csproj" />
  </ItemGroup>
</Project>
