<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TodoItems.Domain\TodoItems.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Commands\UpdateItem\" />
    <Folder Include="_Common\Behaviours\" />
    <Folder Include="_Common\Events\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
